* {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
	Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
}
body {
	background-color:blanchedalmond;
}
h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70px;
	color: white;
	background-color:darkolivegreen;
    font-size: 50px;
}
.list {
	justify-content: center;
	margin: 25px 0px;
	gap: 30px;
}
.item {
	background-image: linear-gradient(to right, yellow, green);
	color:black;
	padding: 15px;
	display: grid;
	grid-template-columns: 70px 1fr;
	gap: 10px;
	border-radius: 10px;
}
.mailId {
	text-decoration: none;
}
.pageNo {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.pageNo button {
	width: 50px;
	height: 50px;
	appearance: none;
	border: none;
	outline: none;
	margin: 20px 5px 20px 5px;
	font-size: 18px;
	text-align: center;
	border-radius: 20%;
	color: white;
	background-color:deeppink;
}
.pageNo button:hover {
	background-color:dimgray;
}
.pageNo button.active {
	background-color:rgb(71, 138, 4);
}

@media (min-width: 300px) and (max-width: 800px) {
	.list {
		display: grid;
		grid-template-columns: 370px;
	}
	.pageNo {
		margin: 50px;
	}
}

@media (min-width: 801px) and (max-width: 1200px) {
	.list {
		display: grid;
		grid-template-columns: 370px 370px;
	}
}

@media (min-width: 1201px) and (max-width: 1600px) {
	.list {
		display: grid;
		grid-template-columns: 370px 370px 370px;
	}
}

@media (min-width: 1601px) and (max-width: 2000px) {
	.list {
		display: grid;
		grid-template-columns: 370px 370px 370px 370px;
	}
}

@media (min-width: 2001px) {
	.list {
		display: grid;
		grid-template-columns: 370px 370px 370px 370px 370px;
	}
}
